<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/menu_text_view_tile_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/pieces"
                    android:gravity="center"
                    android:text="@string/title_1"
                    android:textSize="70dip"
                    app:layout_constraintHeight_percent="0.16"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/menu_text_view_tile_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fontFamily="@font/pieces"
                    android:gravity="center"
                    android:text="@string/title_2"
                    android:textSize="45dip"
                    app:layout_constraintHeight_percent="0.11"
                    app:layout_constraintTop_toBottomOf="@+id/menu_text_view_tile_1" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintTop_toBottomOf="@+id/menu_text_view_tile_2" />

                <Button
                    android:id="@+id/menu_button_calculate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button_background_dark"
                    android:fontFamily="@font/kentucky"
                    android:text="@string/button_calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBackground"
                    android:textSize="25dip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2"
                    app:layout_constraintWidth_percent="0.25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>